APP_PORT=8888

DEBUG=false
APP_ENV=testing
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sso-test
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

# 30 seconds
SESSION_LIFETIME=30000
# 300 seconds
ACCESS_TOKEN_LIFETIME=30000

JWT_SECRET=qwertyuiohgfdsdfghj
JWT_EXPIRES_AT=10