APP_PORT=8888

DEBUG=true
APP_ENV=testing
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sso-test
DB_USERNAME=root
DB_PASSWORD=123456

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

# 30 seconds
SESSION_LIFETIME=30000
API_TOKEN_LIFETIME=30

# 300 seconds
ACCESS_TOKEN_LIFETIME=30000

JWT_SECRET=qwertyuiohgfdsdfghj
JWT_EXPIRES_AT=10
